# BirthdayGenie

./: BirthdayGenie.sln  README.md
ApiService/: ApiService.http  Product.cs  Program.cs
ApiService/Data/: MOCK_DATA.json
BirthdayGenie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BirthdayGenie.csproj  BirthdayGenie.sln  MainPageViewModel.cs  MauiProgram.cs
BirthdayGenie/Data/: AppDbContext.cs
BirthdayGenie/Models/: Birthday.cs  Product.cs
BirthdayGenie/Resources/Styles/: Colors.xaml
BirthdayGenie/Views/: AddBirthdayPage.xaml  AddBirthdayPage.xaml.cs  EditBirthdayPage.xaml  EditBirthdayPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecommendGiftPage.xaml  RecommendGiftPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MockStore/: MockStore.csproj  MockStore.http  MockStore.sln  Product.cs  Program.cs
MockStore/Properties/: launchSettings.json
